{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "Debug",
            "inherits": "default",
            "displayName": "Debug",
            "description": "Debug 构建配置",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "Release",
            "inherits": "default",
            "displayName": "Release",
            "description": "Release 构建配置",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "Release"
        },
        {
            "name": "Debug",
            "displayName": "Debug Build",
            "description": "Debug 构建预设",
            "configurePreset": "Debug"
        },
        {
            "name": "Release",
            "displayName": "Release Build",
            "description": "Release 构建预设",
            "configurePreset": "Release"
        }
    ]
}